Bootstrap: docker
From: debian:buster
%labels
maintainer="pricea35@cardiff.ac.uk"
about.summary="clockwork cortex container"
%post

python_version=3.6.5
bowtie2_version=2.3.4.1
htslib_version=1.12
samtools_version=1.12
kraken2_version=2.1.1
mash_version=2.1.1
biopython_version=1.79
numpy_version=1.20.3
pysam_version=0.18.0
pandas_version=1.3.4
scipy_version=1.7.1

PACKAGES="procps make perl curl gcc wget git build-essential wget zlib1g-dev pkg-config jq r-base-core rsync libtbb-dev autoconf libncurses-dev libbz2-dev liblzma-dev libcurl4-openssl-dev perl libjson-perl libfindbin-libs-perl cpanminus jq cmake libboost-all-dev tabix pkg-config libvcflib-tools libssl-dev libsqlite3-dev software-properties-common openjdk-11-jre-headless"
PYTHON="python2.7 python-dev python3-dev python-setuptools"

apt-get update \
&& apt-get install -y $PACKAGES $PYTHON \
&& curl -fsSL https://www.python.org/ftp/python/${python_version}/Python-${python_version}.tgz | tar -xz \
&& cd Python-${python_version} \
&& ./configure --enable-optimizations \
&& make altinstall \
&& cd .. \
&& ln -s /usr/local/bin/python3.6 /usr/local/bin/python3 \
&& ln -s /usr/local/bin/pip3.6 /usr/local/bin/pip3 \
&& pip3 install --upgrade pip \
&& pip3 install biopython==${biopython_version} \
&& pip3 install numpy==${numpy_version} \
&& pip3 install pysam==${pysam_version} \
&& pip3 install pandas==${pandas_version} \
&& pip3 install scipy==${scipy_version}

sh -c "$(curl -fsSL ftp://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/install-edirect.sh)" \
&& export PATH=${PATH}:${HOME}/edirect

curl -fsSL https://sourceforge.net/projects/bowtie-bio/files/bowtie2/${bowtie2_version}/bowtie2-${bowtie2_version}-source.zip -o bowtie2-${bowtie2_version}-source.zip \
&& unzip bowtie2-${bowtie2_version}-source.zip \
&& make -C bowtie2-${bowtie2_version} prefix=/usr/local install \
&& rm -r bowtie2-${bowtie2_version} \
&& rm bowtie2-${bowtie2_version}-source.zip

curl -fsSL https://github.com/samtools/samtools/archive/${samtools_version}.tar.gz | tar -xz \
&& curl -fsSL https://github.com/samtools/htslib/releases/download/${htslib_version}/htslib-${htslib_version}.tar.bz2 | tar -xj \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} \
&& make -C samtools-${samtools_version} -j HTSDIR=../htslib-${htslib_version} prefix=/usr/local install \
&& rm -r samtools-${samtools_version}

curl -fsSL https://github.com/DerrickWood/kraken2/archive/v${kraken2_version}.tar.gz | tar -xz \
&& cd kraken2-${kraken2_version} \
&& ./install_kraken2.sh /usr/local/bin \
&& cd ..

wget https://github.com/marbl/Mash/releases/download/v${mash_version}/mash-Linux64-v${mash_version}.tar \
&& tar -xf mash-Linux64-v${mash_version}.tar \
&& mv mash-Linux64-v${mash_version}/mash /usr/local/bin \
&& rm -r mash-Linux*

git clone https://github.com/marbl/Krona \
&& mkdir -p Krona/KronaTools/taxonomy \
&& cd /Krona/KronaTools \
&& ./install.pl \
&& ./updateTaxonomy.sh

%environment

%runscript
exec /bin/bash "$@"
%startscript
exec /bin/bash "$@"
